PORT="5000"
MONGODB_URL="mongodb+srv://akshayguleria700:1YNeoLrAT36cvgsV@cluster0.dzmvsjj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="myscretkey"
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME="dcov6zysv"
CLOUDINARY_API_KEY="428816915656797"
CLOUDINARY_API_SECRET="D3NJQEgukcCj48wP9CBftsRAC00"

CLIENT_URL="http://localhost:5173"
SERVER_URL="http://localhost:5000"

GOOGLE_CLIENT_ID="64684074859-5u606ubg4jn7p5lnk8m3uuemeddan4me.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="Ov23lijFCxp572CYmPfN"
GITHUB_CLIENT_SECRET="b05ed809cc3e1394733ce7bd7768a5ed92196f1b"
