RESEND_API_KEY=re_ChoApVHY_2uMcGxAoJfap2bgQT5wyHGrr
EMAIL_FROM=akshayguleria700@gmail.com
EMAIL_FROM_NAME=Blabber


PORT=3000
MONGO_URI="mongodb+srv://akshayguleria700:%40A1k2s3h4a5y6@cluster0.09xmh0c.mongodb.net/"
JWT_SECRET="myscretkey"
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME="dcov6zysv"
CLOUDINARY_API_KEY="428816915656797"
CLOUDINARY_API_SECRET="D3NJQEgukcCj48wP9CBftsRAC00"

CLIENT_URL="http://localhost:5173"

GOOGLE_CLIENT_ID="28514666429-ehigtl3aknfb5vatojtp9l3815snmm1k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="Ov23lijFCxp572CYmPfN"
GITHUB_CLIENT_SECRET="b05ed809cc3e1394733ce7bd7768a5ed92196f1b"
